# adcc

parent-webs/: pom.xml
parent-webs/concentrate-bean/: pom.xml
parent-webs/concentrate-bean/src/main/java/bean/: Orde.java  address.java
parent-webs/concentrate-interface/: pom.xml
parent-webs/concentrate-interface/src/main/java/com/bjpowernode/service/: ConsumerService.java  ProviderService.java  UserProviderService.java
parent-webs/concentrate-interface/src/main/java/com/bjpowernode/service/impl/: ConsumerServiceImpl.java  ProviderServiceImpl.java  UserProviderServiceImpl.java
parent-webs/consumer/: pom.xml
parent-webs/consumer/src/main/java/com/bjpowernode/consumer/controller/: ConsumerController.java
parent-webs/consumer/src/main/resources/: consumer.xml  springMVC.xml
parent-webs/consumer/src/main/webapp/: buy.jsp
parent-webs/consumer/src/main/webapp/WEB-INF/: web.xml
parent-webs/provider/: pom.xml
parent-webs/provider/src/main/resources/: provider.xml
parent-webs/provider/src/main/webapp/WEB-INF/: web.xml
parent-webs/user-provider/: pom.xml
parent-webs/user-provider/src/main/resources/: userProvider.xml
parent-webs/user-provider/src/main/webapp/WEB-INF/: web.xml
